# RESTAURANT-WEB

./: RESTAURANT-WEB.sln
.github/workflows/: publish.yml
Restaurant-Cocineros/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Restaurant-Cocineros.csproj
Restaurant-Cocineros/Models/: LoginDTO.cs
Restaurant-Cocineros/Models/Validators/: LoginValidator.cs
Restaurant-Cocineros/Properties/: Settings.Designer.cs  Settings.settings
Restaurant-Cocineros/Services/: LoginService.cs
Restaurant-Cocineros/ViewModels/: LoginViewModel.cs
Restaurant-Cocineros/Views/: LoginView.xaml  LoginView.xaml.cs  PedidosView.xaml  PedidosView.xaml.cs
Restaurant.Web/Pages/: AgregarCategoria.cshtml  AgregarCategoria.cshtml.cs  AgregarProducto.cshtml  AgregarProducto.cshtml.cs  AgregarVariante.cshtml  AgregarVariante.cshtml.cs  CrearPedido.cshtml  CrearPedido.cshtml.cs  Error.cshtml.cs  FinalizarPedido.cshtml  FinalizarPedido.cshtml.cs  Index.cshtml.cs  ItemsCocina.cshtml  ItemsCocina.cshtml.cs  Login.cshtml  Login.cshtml.cs  Pedidos.cshtml  Pedidos.cshtml.cs  Privacy.cshtml.cs  VerPedido.cshtml  VerPedido.cshtml.cs
Restaurant.Web/Pages/Shared/: _Layout.cshtml
Restaurant.Web/Properties/: launchSettings.json
Restaurant.Web/wwwroot/: Login.html
Restaurant.Web/wwwroot/Areas/Cocinero/: CambiarEstado.html  Detalles.html  ListaPedidos.html  Pedidos.html
Restaurant.Web/wwwroot/Areas/Mesero/: AgregarCategoria.html  AgregarProducto.html  AgregarVariante.html  CrearPedido.html  FinalizarPedido.html  ListaPedidosMesa.html  VerPedido.html
Restaurant.Web/wwwroot/css/: Login.css  StyleCocinero.css  StyleMesero.css
